domainUrlSheetPath = C:\\Users\\JOBIAK\\Desktop\\scripts\\eclipse-workspace\\domainAutomation\\src\\main\\java\\resources\\domainsList.xlsx
metaContentSheetPath = C:\\Users\\JOBIAK\\Desktop\\scripts\\eclipse-workspace\\domainAutomation\\src\\main\\java\\resources\\metaPractise.xlsx
domainMetaContentSheet = content
sheetname=list


robots.txt=Allow
minimumJobCountinSearch=30
staticWords = "[","Last Updated Date","Effective Date"
